{"Aggregate\ngroup byn1.n_name,n2.n_name,(date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone))\nn1.n_name,n2.n_name,(date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone)),sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))": [                   n1.n_name                  n2.n_name  \
0  FRANCE                     FRANCE                      
1  GERMANY                    FRANCE                      
2  FRANCE                     FRANCE                      
3  GERMANY                    FRANCE                      
4  FRANCE                     GERMANY                     
5  GERMANY                    GERMANY                     
6  FRANCE                     GERMANY                     
7  GERMANY                    GERMANY                     

   (date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone))  \
0                                             1995.0                               
1                                             1995.0                               
2                                             1996.0                               
3                                             1996.0                               
4                                             1995.0                               
5                                             1995.0                               
6                                             1996.0                               
7                                             1996.0                               

  sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))  
0                                      47642155.0837                      
1                                      46987898.9707                      
2                                      48520897.0417                      
3                                      46572584.9332                      
4                                      50025916.1845                      
5                                      46435741.0955                      
6                                      50115184.6191                      
7                                      47099068.7241                      , 0, 0, 0, 'THISISLINEEND'], "Gather Merge\nn1.n_name,n2.n_name,(date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone)),(PARTIAL sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))))": [                   n1.n_name                  n2.n_name  \
0  FRANCE                     FRANCE                      
1  GERMANY                    FRANCE                      
2  FRANCE                     FRANCE                      
3  GERMANY                    FRANCE                      
4  FRANCE                     GERMANY                     
5  GERMANY                    GERMANY                     
6  FRANCE                     GERMANY                     
7  GERMANY                    GERMANY                     

   (date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone))  \
0                                             1995.0                               
1                                             1995.0                               
2                                             1996.0                               
3                                             1996.0                               
4                                             1995.0                               
5                                             1995.0                               
6                                             1996.0                               
7                                             1996.0                               

  (PARTIAL sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))))  
0                                      47642155.0837                                
1                                      46987898.9707                                
2                                      48520897.0417                                
3                                      46572584.9332                                
4                                      50025916.1845                                
5                                      46435741.0955                                
6                                      50115184.6191                                
7                                      47099068.7241                                , 0, 0, 0, 'THISISLINEEND'], "Aggregate\ngroup byn1.n_name,n2.n_name,(date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone))\nn1.n_name,n2.n_name,(date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone)),PARTIAL sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))": [                   n1.n_name                  n2.n_name  \
0  FRANCE                     FRANCE                      
1  GERMANY                    FRANCE                      
2  FRANCE                     FRANCE                      
3  GERMANY                    FRANCE                      
4  FRANCE                     GERMANY                     
5  GERMANY                    GERMANY                     
6  FRANCE                     GERMANY                     
7  GERMANY                    GERMANY                     

   (date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone))  \
0                                             1995.0                               
1                                             1995.0                               
2                                             1996.0                               
3                                             1996.0                               
4                                             1995.0                               
5                                             1995.0                               
6                                             1996.0                               
7                                             1996.0                               

  PARTIAL sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))  
0                                      47642155.0837                              
1                                      46987898.9707                              
2                                      48520897.0417                              
3                                      46572584.9332                              
4                                      50025916.1845                              
5                                      46435741.0955                              
6                                      50115184.6191                              
7                                      47099068.7241                              , 0, 0, 0, 'THISISLINEEND'], "Sort\nsort by n1.n_name,n2.n_name,(date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone))\nusing quicksort\nn1.n_name,n2.n_name,(date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone)),lineitem.l_extendedprice,lineitem.l_discount": [                       n1.n_name                  n2.n_name  \
0      FRANCE                     FRANCE                      
1      FRANCE                     FRANCE                      
2      FRANCE                     FRANCE                      
3      FRANCE                     FRANCE                      
4      FRANCE                     FRANCE                      
...                          ...                        ...   
10613  GERMANY                    GERMANY                     
10614  GERMANY                    GERMANY                     
10615  GERMANY                    GERMANY                     
10616  GERMANY                    GERMANY                     
10617  GERMANY                    GERMANY                     

       (date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone))  \
0                                                 1995.0                               
1                                                 1995.0                               
2                                                 1995.0                               
3                                                 1995.0                               
4                                                 1995.0                               
...                                                  ...                               
10613                                             1996.0                               
10614                                             1996.0                               
10615                                             1996.0                               
10616                                             1996.0                               
10617                                             1996.0                               

      lineitem.l_extendedprice lineitem.l_discount  
0                     41484.42                0.08  
1                      3309.46                0.06  
2                      1843.89                0.03  
3                     84520.92                0.10  
4                      8033.30                0.01  
...                        ...                 ...  
10613                 42099.15                0.04  
10614                  1547.50                0.00  
10615                 13229.09                0.09  
10616                 77234.22                0.05  
10617                 16196.20                0.09  

[10618 rows x 5 columns], 0, 0, 0, 'THISISLINEEND'], "Hash Join\nby (lineitem.l_suppkey = supplier.s_suppkey)\nn1.n_name,n2.n_name,date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone),lineitem.l_extendedprice,lineitem.l_discount": [                       n1.n_name                  n2.n_name  \
0      GERMANY                    FRANCE                      
1      GERMANY                    GERMANY                     
2      FRANCE                     FRANCE                      
3      GERMANY                    GERMANY                     
4      FRANCE                     GERMANY                     
...                          ...                        ...   
10613  GERMANY                    FRANCE                      
10614  FRANCE                     GERMANY                     
10615  GERMANY                    FRANCE                      
10616  GERMANY                    FRANCE                      
10617  FRANCE                     FRANCE                      

       date_part('YEAR'::text, (lineitem.l_shipdate)::timestamp without time zone)  \
0                                                 1995.0                             
1                                                 1996.0                             
2                                                 1996.0                             
3                                                 1996.0                             
4                                                 1995.0                             
...                                                  ...                             
10613                                             1995.0                             
10614                                             1995.0                             
10615                                             1995.0                             
10616                                             1995.0                             
10617                                             1996.0                             

      lineitem.l_extendedprice lineitem.l_discount  
0                     59073.66                0.07  
1                     36017.45                0.01  
2                     31874.02                0.07  
3                     51260.72                0.02  
4                     50188.85                0.08  
...                        ...                 ...  
10613                 47305.17                0.00  
10614                 24385.65                0.03  
10615                 40045.32                0.10  
10616                 31718.82                0.06  
10617                 19995.80                0.09  

[10618 rows x 5 columns], 0, 0, 0, 'THISISLINEEND'], 'Nested Loop\nlineitem.l_shipdate,lineitem.l_extendedprice,lineitem.l_discount,lineitem.l_suppkey,n2.n_name': [       lineitem.l_shipdate lineitem.l_extendedprice lineitem.l_discount  \
0               1995-01-22                  1755.84                0.10   
1               1995-01-14                 54669.40                0.01   
2               1995-02-22                 63998.44                0.07   
3               1995-03-14                 46413.90                0.05   
4               1995-08-26                 62195.36                0.07   
...                    ...                      ...                 ...   
134128          1995-01-06                 35313.84                0.00   
134129          1995-12-29                  4560.64                0.04   
134130          1996-01-28                 35737.10                0.10   
134131          1996-03-07                 24038.88                0.01   
134132          1996-07-14                 28692.40                0.01   

        lineitem.l_suppkey                  n2.n_name  
0                     7849  FRANCE                     
1                     5912  FRANCE                     
2                     9026  FRANCE                     
3                     7658  FRANCE                     
4                     7228  GERMANY                    
...                    ...                        ...  
134128                9965  FRANCE                     
134129                 161  GERMANY                    
134130                5917  GERMANY                    
134131                8953  GERMANY                    
134132                7208  GERMANY                    

[134133 rows x 5 columns], 0, 0, 0, 'THISISLINEEND'], 'Hash Join\nby (orders.o_custkey = customer.c_custkey)\norders.o_orderkey,n2.n_name': [        orders.o_orderkey                  n2.n_name
0                  385793  GERMANY                  
1                  385861  FRANCE                   
2                  385891  GERMANY                  
3                  385892  GERMANY                  
4                  385895  GERMANY                  
...                   ...                        ...
109454             381313  GERMANY                  
109455             381317  GERMANY                  
109456             381350  FRANCE                   
109457             381351  GERMANY                  
109458             381987  GERMANY                  

[109459 rows x 2 columns], 0, 0, 0, 'THISISLINEEND'], "Seq Scan\nby (orders.o_totalprice > '100'::numeric)\non orders\non orders\norders.o_orderkey,orders.o_custkey,orders.o_orderstatus,orders.o_totalprice,orders.o_orderdate,orders.o_orderpriority,orders.o_clerk,orders.o_shippriority,orders.o_comment": [        orders.ctid  orders.o_orderkey  orders.o_custkey orders.o_orderstatus  \
0          (1664,1)             382084            124804                    F   
1          (1664,2)             382085            123424                    F   
2          (1664,3)             382086              4594                    F   
3          (1664,4)             382087             96346                    F   
4          (1664,5)             382112             31499                    F   
...             ...                ...               ...                  ...   
1499995   (1663,54)             382055             41770                    F   
1499996   (1663,55)             382080             26860                    O   
1499997   (1663,56)             382081             54157                    O   
1499998   (1663,57)             382082               659                    F   
1499999   (1663,58)             382083            120691                    F   

        orders.o_totalprice orders.o_orderdate orders.o_orderpriority  \
0                 197660.48         1994-10-24        5-LOW             
1                 161539.02         1994-03-15        3-MEDIUM          
2                 216598.08         1993-09-03        4-NOT SPECIFIED   
3                 162193.96         1994-09-18        2-HIGH            
4                 154657.51         1994-07-31        2-HIGH            
...                     ...                ...                    ...   
1499995           100989.55         1994-10-09        1-URGENT          
1499996           105960.04         1997-12-08        2-HIGH            
1499997           151556.74         1996-09-22        4-NOT SPECIFIED   
1499998           188888.95         1992-05-15        3-MEDIUM          
1499999            81319.62         1994-11-29        2-HIGH            

          orders.o_clerk  orders.o_shippriority  \
0        Clerk#000000658                      0   
1        Clerk#000000634                      0   
2        Clerk#000000369                      0   
3        Clerk#000000906                      0   
4        Clerk#000000681                      0   
...                  ...                    ...   
1499995  Clerk#000000968                      0   
1499996  Clerk#000000479                      0   
1499997  Clerk#000000706                      0   
1499998  Clerk#000000533                      0   
1499999  Clerk#000000289                      0   

                                          orders.o_comment  block  tuple  
0        regular platelets sleep carefully according to...   1664      1  
1        ously regular accounts near the final deposits...   1664      2  
2               even, express dugouts. quickly regular dep   1664      3  
3        ithely silent accounts. special, even asymptot...   1664      4  
4        thely. packages use blithely regular somas. ca...   1664      5  
...                                                    ...    ...    ...  
1499995               . furiously bold instructions sleep    1663     54  
1499996                    xes wake carefully. blithely sp   1663     55  
1499997                        ggle beneath the regular re   1663     56  
1499998  y even ideas boost furiously special deposits....   1663     57  
1499999           s. special dependencies haggle busily. f   1663     58  

[1500000 rows x 12 columns], 0, block
0        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
1        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
2        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
3        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
4        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
                               ...                        
26120    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
26121    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
26122    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
26123    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
26124    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
Name: tuple, Length: 26125, dtype: object, 0, 'THISISLINEEND'], 'Hash\ncustomer.c_custkey,n2.n_name': [       customer.c_custkey                  n2.n_name
0                      18  FRANCE                   
1                      46  FRANCE                   
2                      50  FRANCE                   
3                      62  GERMANY                  
4                      93  GERMANY                  
...                   ...                        ...
10835              149870  FRANCE                   
10836              149875  FRANCE                   
10837              149942  FRANCE                   
10838              149946  FRANCE                   
10839              149959  FRANCE                   

[10840 rows x 2 columns], 0, 0, 0, 'THISISLINEEND'], 'Hash Join\nby (customer.c_nationkey = n2.n_nationkey)\ncustomer.c_custkey,n2.n_name': [       customer.c_custkey                  n2.n_name
0                      18  FRANCE                   
1                      46  FRANCE                   
2                      50  FRANCE                   
3                      62  GERMANY                  
4                      93  GERMANY                  
...                   ...                        ...
10835              149862  FRANCE                   
10836              149864  FRANCE                   
10837              149868  GERMANY                  
10838              149870  FRANCE                   
10839              149875  FRANCE                   

[10840 rows x 2 columns], 0, 0, 0, 'THISISLINEEND'], "Seq Scan\nby (customer.c_acctbal > '10'::numeric)\non customer\non customer\ncustomer.c_custkey,customer.c_name,customer.c_address,customer.c_nationkey,customer.c_phone,customer.c_acctbal,customer.c_mktsegment,customer.c_comment": [       customer.ctid  customer.c_custkey     customer.c_name  \
0              (0,1)                   1  Customer#000000001   
1              (0,2)                   2  Customer#000000002   
2              (0,3)                   3  Customer#000000003   
3              (0,4)                   4  Customer#000000004   
4              (0,5)                   5  Customer#000000005   
...              ...                 ...                 ...   
136164     (3593,36)              149996  Customer#000149996   
136165     (3593,37)              149997  Customer#000149997   
136166     (3593,38)              149998  Customer#000149998   
136167     (3593,39)              149999  Customer#000149999   
136168     (3593,40)              150000  Customer#000150000   

                          customer.c_address  customer.c_nationkey  \
0                          IVhzIApeRb ot,c,E                    15   
1             XSTf4,NCwDVaWNe6tEgvwfmRchLXak                    13   
2                               MG9kdTD2WBHm                     1   
3                                XxVSJsLAGtn                     4   
4               KvpyuHCplrB84WgAiGV6sYpZq7Tj                     3   
...                                      ...                   ...   
136164             syg3m0h2HMEUY6zJ2GEVMKkBl                    10   
136165                  ufK xSg6NRC8QaunPB7J                    21   
136166     NaDi,1fCNPDTntnVUjGyUJ8TrlIeYNK7v                     2   
136167     nBpZoYhCPFKZqSunxdeHtRN08x3RE8hqh                     1   
136168  DD7m6OBUJqlbTpiYmzK9SYuJBG266UKoAsKH                    10   

       customer.c_phone customer.c_acctbal customer.c_mktsegment  \
0       25-989-741-2988             711.56            BUILDING     
1       23-768-687-3665             121.65            AUTOMOBILE   
2       11-719-748-3364            7498.12            AUTOMOBILE   
3       14-128-190-5944            2866.83            MACHINERY    
4       13-750-942-6364             794.47            HOUSEHOLD    
...                 ...                ...                   ...   
136164  20-149-234-3062            8524.71            AUTOMOBILE   
136165  31-694-123-5061            8936.21            MACHINERY    
136166  12-860-414-6024            5952.41            BUILDING     
136167  11-401-828-7411            6104.03            AUTOMOBILE   
136168  20-354-401-2016            2530.68            AUTOMOBILE   

                                       customer.c_comment  block  tuple  
0       to the even, regular platelets. regular, ironi...      0      1  
1       l accounts. blithely ironic theodolites integr...      0      2  
2        deposits eat slyly ironic, even instructions....      0      3  
3        requests. final, regular ideas sleep final accou      0      4  
4       n accounts will have to unwind. foxes cajole a...      0      5  
...                                                   ...    ...    ...  
136164   maintain fluffily fluffily bold theodolites! ...   3593     36  
136165  xes haggle carefully slow platelets. slyly reg...   3593     37  
136166   ideas cajole slyly around the even, pending f...   3593     38  
136167  s haggle about the final foxes. carefully spec...   3593     39  
136168  kages nag quickly for the regular theodolites....   3593     40  

[136169 rows x 11 columns], 0, block
0       [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15...
1       [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
2       [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
3       [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 1...
4       [2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 15, 16, 17, ...
                              ...                        
3589    [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 1...
3590    [1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 1...
3591    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
3592    [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, ...
3593    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
Name: tuple, Length: 3594, dtype: object, 0, 'THISISLINEEND'], 'Hash\nn2.n_name,n2.n_nationkey': [                   n2.n_name  n2.n_nationkey
0  FRANCE                                  6
1  GERMANY                                 7, 0, 0, 0, 'THISISLINEEND'], "Seq Scan\nby ((n2.n_name = 'GERMANY'::bpchar) OR (n2.n_name = 'FRANCE'::bpchar))\non nation\non n2\nn2.n_name,n2.n_nationkey": [  n2.ctid                  n2.n_name  n2.n_nationkey  block  tuple
0   (0,7)  FRANCE                                  6      0      7
1   (0,8)  GERMANY                                 7      0      8, 0, block
0    [7, 8]
Name: tuple, dtype: object, 0, 'THISISLINEEND'], "Index Scan\nby (lineitem.l_orderkey = orders.o_orderkey)\nby ((lineitem.l_shipdate >= '1995-01-01'::date) AND (lineitem.l_shipdate <= '1996-12-31'::date))\non lineitem\non lineitem\nlineitem.l_orderkey,lineitem.l_partkey,lineitem.l_suppkey,lineitem.l_linenumber,lineitem.l_quantity,lineitem.l_extendedprice,lineitem.l_discount,lineitem.l_tax,lineitem.l_returnflag,lineitem.l_linestatus,lineitem.l_shipdate,lineitem.l_commitedate,lineitem.l_receiptdate,lineitem.l_shipinstruct,lineitem.l_shipmode,lineitem.l_comment": [       lineitem.ctid  lineitem.l_orderkey  lineitem.l_partkey  \
0          (7166,11)               382178               82618   
1           (7166,8)               382178               84570   
2          (7166,10)               382178               91574   
3           (7166,7)               382178              103153   
4          (7166,12)               382178              153714   
...              ...                  ...                 ...   
134128     (7135,52)               380519              152419   
134129     (7138,48)               380706               80160   
134130     (7138,47)               380706               80900   
134131     (7138,46)               380706              166436   
134132     (7162,33)               381987              197207   

        lineitem.l_suppkey  lineitem.l_linenumber lineitem.l_quantity  \
0                      143                      6                3.00   
1                     9587                      3               38.00   
2                     4084                      5               18.00   
3                     8174                      2               38.00   
4                     8745                      7                1.00   
...                    ...                    ...                 ...   
134128                9965                      4               24.00   
134129                 161                      3                4.00   
134130                5917                      2               19.00   
134131                8953                      1               16.00   
134132                7208                      1               22.00   

       lineitem.l_extendedprice lineitem.l_discount lineitem.l_tax  \
0                       4801.83                0.02           0.00   
1                      59073.66                0.07           0.01   
2                      28180.26                0.08           0.02   
3                      43933.70                0.04           0.02   
4                       1767.71                0.08           0.06   
...                         ...                 ...            ...   
134128                 35313.84                0.00           0.01   
134129                  4560.64                0.04           0.04   
134130                 35737.10                0.10           0.01   
134131                 24038.88                0.01           0.06   
134132                 28692.40                0.01           0.04   

       lineitem.l_returnflag lineitem.l_linestatus lineitem.l_shipdate  \
0                          N                     O          1996-01-18   
1                          N                     O          1995-12-16   
2                          N                     O          1995-09-27   
3                          N                     O          1995-11-26   
4                          N                     O          1995-10-03   
...                      ...                   ...                 ...   
134128                     A                     F          1995-01-06   
134129                     N                     O          1995-12-29   
134130                     N                     O          1996-01-28   
134131                     N                     O          1996-03-07   
134132                     N                     O          1996-07-14   

       lineitem.l_commitedate lineitem.l_receiptdate  \
0                  1995-11-20             1996-01-31   
1                  1995-12-19             1995-12-21   
2                  1995-11-18             1995-10-23   
3                  1995-12-04             1995-12-19   
4                  1995-12-21             1995-10-13   
...                       ...                    ...   
134128             1994-12-12             1995-01-19   
134129             1996-02-27             1996-01-12   
134130             1996-02-09             1996-02-14   
134131             1996-02-24             1996-04-04   
134132             1996-09-05             1996-07-24   

          lineitem.l_shipinstruct lineitem.l_shipmode  \
0       TAKE BACK RETURN                   MAIL         
1       DELIVER IN PERSON                  SHIP         
2       DELIVER IN PERSON                  TRUCK        
3       COLLECT COD                        TRUCK        
4       TAKE BACK RETURN                   TRUCK        
...                           ...                 ...   
134128  NONE                               RAIL         
134129  NONE                               REG AIR      
134130  TAKE BACK RETURN                   FOB          
134131  DELIVER IN PERSON                  RAIL         
134132  NONE                               REG AIR      

                                 lineitem.l_comment  block  tuple  
0            tions use blithely against the sentime   7166     11  
1                                ructions. slyly ir   7166      8  
2                                     ckages x-ray.   7166     10  
3                         s across the special real   7166      7  
4       furiously regular packages sleep quickly fu   7166     12  
...                                             ...    ...    ...  
134128                           uriously regular e   7135     52  
134129            ven deposits. slyly express accou   7138     48  
134130   ly final foxes. final accounts doubt slyly   7138     47  
134131           nic, final dependencies along the    7138     46  
134132                       he requests haggle flu   7162     33  

[134133 rows x 19 columns], 0, block
4                             [29, 30]
7                             [20, 19]
8                     [24, 23, 22, 25]
9                   [5, 3, 6, 2, 1, 4]
11        [17, 21, 16, 18, 20, 19, 22]
                      ...             
112534                            [53]
112539                [28, 29, 26, 27]
112542                        [33, 37]
112546        [19, 15, 18, 17, 20, 16]
112550            [15, 13, 14, 16, 12]
Name: tuple, Length: 32654, dtype: object, block
0                                         [18]
1                             [39, 40, 52, 53]
2                                    [2, 1, 3]
4                                     [29, 30]
7         [20, 19, 39, 33, 34, 38, 37, 36, 35]
                          ...                 
112550                    [15, 13, 14, 16, 12]
112551                                  [2, 3]
112552                      [4, 3, 5, 7, 6, 2]
112553                            [52, 54, 53]
112554                         [2, 4, 3, 1, 5]
Name: tuple, Length: 73538, dtype: object, 'THISISLINEEND'], 'Hash\nsupplier.s_suppkey,n1.n_name': [     supplier.s_suppkey                  n1.n_name
0                    33  GERMANY                  
1                    44  GERMANY                  
2                    53  GERMANY                  
3                    70  FRANCE                   
4                    77  GERMANY                  
..                  ...                        ...
793                9880  FRANCE                   
794                9892  FRANCE                   
795                9934  GERMANY                  
796                9970  GERMANY                  
797                9990  GERMANY                  

[798 rows x 2 columns], 0, 0, 0, 'THISISLINEEND'], 'Hash Join\nby (supplier.s_nationkey = n1.n_nationkey)\nsupplier.s_suppkey,n1.n_name': [     supplier.s_suppkey                  n1.n_name
0                    33  GERMANY                  
1                    44  GERMANY                  
2                    53  GERMANY                  
3                    70  FRANCE                   
4                    77  GERMANY                  
..                  ...                        ...
793                9880  FRANCE                   
794                9892  FRANCE                   
795                9934  GERMANY                  
796                9970  GERMANY                  
797                9990  GERMANY                  

[798 rows x 2 columns], 0, 0, 0, 'THISISLINEEND'], 'Seq Scan\non supplier\non supplier\nsupplier.s_suppkey,supplier.s_name,supplier.s_address,supplier.s_nationkey,supplier.s_phone,supplier.s_acctbal,supplier.s_comment': [     supplier.ctid  supplier.s_suppkey            supplier.s_name  \
0            (0,1)                   1  Supplier#000000001          
1            (0,2)                   2  Supplier#000000002          
2            (0,3)                   3  Supplier#000000003          
3            (0,4)                   4  Supplier#000000004          
4            (0,5)                   5  Supplier#000000005          
...            ...                 ...                        ...   
9995      (221,42)                9996  Supplier#000009996          
9996      (221,43)                9997  Supplier#000009997          
9997      (221,44)                9998  Supplier#000009998          
9998      (221,45)                9999  Supplier#000009999          
9999       (222,1)               10000  Supplier#000010000          

                       supplier.s_address  supplier.s_nationkey  \
0      N kD4on9OM Ipw3,gf0JBoQDd7tgrzrddZ                    17   
1                   89eJ5ksX3ImxJQBvxObC,                     5   
2       q1,G3Pj6OjIuUYfUoH18BFTKP5aU9bEV3                     1   
3               Bk7ah4CK8SYQTepEmvMkkgMwg                    15   
4                       Gcdm2rJRzl5qlTVzc                    11   
...                                   ...                   ...   
9995               a4eOd7SzN5RnrCwyAh5iey                    10   
9996                       Wc0lgaT,CWQYMS                    15   
9997           1RTcQaCJzbx7GAjIc,tajct,8K                     1   
9998                mX37oAzqsBPhN1LWdzV p                     9   
9999     aTGLEusCiL4F PDBdv665XBJhPyCOB0i                    19   

     supplier.s_phone supplier.s_acctbal  \
0     27-918-335-1736            5755.94   
1     15-679-861-2259            4032.68   
2     11-383-516-1199            4192.40   
3     25-843-787-7479            4641.08   
4     21-151-690-3663            -283.84   
...               ...                ...   
9995  20-898-443-4436            6209.67   
9996  25-177-334-7328            7011.83   
9997  11-122-533-7674            2801.35   
9998  19-773-990-5609             231.69   
9999  29-578-432-2146            8968.42   

                                     supplier.s_comment  block  tuple  
0                          each slyly above the careful      0      1  
1                slyly bold instructions. idle dependen      0      2  
2     blithely silent requests after the express dep...      0      3  
3                   riously even requests above the exp      0      4  
4                             . slyly regular pinto bea      0      5  
...                                                 ...    ...    ...  
9995  s above the blithely even deposits play carefu...    221     42  
9996          ve the furiously ironic platelets. evenly    221     43  
9997  e regular excuses. blithely final pinto beans ...    221     44  
9998  ounts cajole fluffily among the quickly ironic...    221     45  
9999  ly regular foxes boost slyly. quickly special ...    222      1  

[10000 rows x 10 columns], 0, block
0      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
1      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
2      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
3      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
4      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
                             ...                        
218    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
219    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
220    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
221    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
222                                                  [1]
Name: tuple, Length: 223, dtype: object, 0, 'THISISLINEEND'], 'Hash\nn1.n_name,n1.n_nationkey': [                   n1.n_name  n1.n_nationkey
0  FRANCE                                  6
1  GERMANY                                 7, 0, 0, 0, 'THISISLINEEND'], "Seq Scan\nby ((n1.n_name = 'FRANCE'::bpchar) OR (n1.n_name = 'GERMANY'::bpchar))\non nation\non n1\nn1.n_name,n1.n_nationkey": [  n1.ctid                  n1.n_name  n1.n_nationkey  block  tuple
0   (0,7)  FRANCE                                  6      0      7
1   (0,8)  GERMANY                                 7      0      8, 0, block
0    [7, 8]
Name: tuple, dtype: object, 0, 'THISISLINEEND']}